   
           @php
              $category = DB::table('categories')->get();
           @endphp
   
   
   <style>

    
            .dropdown-submenu {
                position: relative;
            }
            
            .dropdown-submenu>.dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px;
                border-radius: 0 6px 6px 6px;
            }
            
            .dropdown-submenu:hover>.dropdown-menu {
                display: block;
            }
            
            .dropdown-submenu>a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #ccc;
                margin-top: 5px;
                margin-right: -10px;
            }
            
            .dropdown-submenu:hover>a:after {
                border-left-color: #fff;
            }
            
            .dropdown-submenu.pull-left {
                float: none;
            }
            
            .dropdown-submenu.pull-left>.dropdown-menu {
                left: -100%;
                margin-left: 10px;
                -webkit-border-radius: 6px 0 6px 6px;
                -moz-border-radius: 6px 0 6px 6px;
                border-radius: 6px 0 6px 6px;
            }
            </style>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link"  href="{{ route('login') }}">Log in</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{{ route('register') }}">Register</a>
                            </li>
                            <ul>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             All Categories          </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                
                                @foreach($category as $cat)
                                <a class="dropdown-item" href="">{{ $cat->category_name }}</a>
                                @endforeach
                                    
                    
                              </div>
                            </li>
                          </ul>
                    
                          <form class="form-inline my-2 my-lg-0" method="GET" action="">
                            <input class="form-control mr-sm-2"  name="query" type="text" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>

                          
                    
                          {{-- <form method="GET" action="{{ route('search') }}">
                            <button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            <input class="src-input" name="query" type="text" placeholder="Type of search">
                        </form> --}}
                        </div>
                      </nav>

                     
  <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CategoriesWithSubcategory
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                @foreach($category as $cat)
                <li class="dropdown-submenu">
                  <a  class="dropdown-item" tabindex="-1" href="#">{{ $cat->category_name }}</a>
                  @php
                  $subcategory = DB::table('subcategories')->where('category_id',$cat->id)->get();
                    @endphp
                
                  <ul class="dropdown-menu">
                    @foreach($subcategory as $row)
                    <li class="dropdown-item"><a tabindex="-1" href="#">{{ $row->subcategory_name }}</a></li>
                    @endforeach
                </ul>
                </li>
                @endforeach
              </ul>
        </div>